<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-20sp"
    tools:layout_editor_absoluteY="38sp">

    <EditText
        android:id="@+id/edtTxtWeight"
        android:layout_width="232sp"
        android:layout_height="50sp"
        android:layout_below="@+id/imgBMI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#454444"
        android:ems="10"
        android:hint="Enter weight (kg)"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTxtHeight"
        android:layout_width="232sp"
        android:layout_height="50sp"
        android:layout_below="@+id/edtTxtWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#454444"
        android:ems="10"
        android:hint="Enter height (ft.inch)"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtTxtAge"
        android:layout_width="232sp"
        android:layout_height="50sp"
        android:layout_below="@+id/edtTxtHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#454444"
        android:ems="10"
        android:hint="Enter age"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="209sp"
        android:layout_height="56sp"
        android:layout_below="@+id/rgbtnGender"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3AD311"
        android:onClick="onCalculateClick"
        android:text="Calculate"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="209sp"
        android:layout_height="56sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnCalculate"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CCC1C1"
        android:onClick="onResetClick"
        android:text="Reset"/>

    <TextView
        android:id="@+id/txtBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your BMI is: "
        android:textSize="16sp" />


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBMI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Result:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtResult"
        android:layout_centerHorizontal="true"
        android:text="Age:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtAge"
        android:layout_centerHorizontal="true"
        android:text="Gender:"
        android:textSize="16sp"/>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="66sp"
        tools:layout_editor_absoluteX="1sp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#66DC00"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="BMI Calculator"
            app:titleTextColor="#FFFFFF" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgBMI"
        android:layout_width="114sp"
        android:layout_height="113sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bmi" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtAge"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rgbtnGender"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtnFemale"
            android:layout_width="108sp"
            android:layout_height="49sp"
            android:text="Female"
            android:layout_marginRight="8sp"/>

        <RadioButton
            android:id="@+id/rbtnMale"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="Male" />
    </RadioGroup>

</RelativeLayout>