<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-20dp"
    tools:layout_editor_absoluteY="38dp">

    <EditText
        android:id="@+id/edtTxtWeight"
        android:layout_width="232sp"
        android:layout_height="50sp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <EditText
        android:id="@+id/edtTxtHeight"
        android:layout_width="232sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter height (ft.inch)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtTxtWeight"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtWeight" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="209sp"
        android:layout_height="56sp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#3AD311"
        android:onClick="onCalculateClick"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtHeight"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/edtTxtHeight" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="209sp"
        android:layout_height="56sp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#CCC1C1"
        android:onClick="onResetClick"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtHeight"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/edtTxtHeight"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/txtBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your BMI is: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtHeight"
        app:layout_constraintStart_toStartOf="@+id/edtTxtHeight"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtHeight" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Result:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="@+id/txtBMI"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/txtBMI"
        app:layout_constraintTop_toBottomOf="@+id/txtBMI"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#66DC00"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="BMI Calculator"
            app:titleTextColor="#FFFFFF" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="139dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bmi" />

</androidx.constraintlayout.widget.ConstraintLayout>